# Naite---Neighborhood-Certification-SNS

./: README.md  test.txt  건들지마세요뭅니다..txt  올라그자으.txt
backend/naite-backend/: .gitignore  build.gradle  pom.xml  settings.gradle
backend/naite-backend/naite/: settings.gradle
backend/naite-backend/src/main/java/com/ssafy/naite/: NaiteApplication.java  NaiteBackendApplication.java
backend/naite-backend/src/main/java/com/ssafy/naite/Controller/: BoardController.java  UserController.java
backend/naite-backend/src/main/java/com/ssafy/naite/config/: DatabaseConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSockConfig.java
backend/naite-backend/src/main/java/com/ssafy/naite/controller/: BoardController.java  ChatController.java  ChatRoomController.java  CommentController.java  MarketController.java  ReportController.java  ReviewController.java  TestController.java  UserController.java
backend/naite-backend/src/main/java/com/ssafy/naite/domain/board/: Board.java  BoardRepository.java
backend/naite-backend/src/main/java/com/ssafy/naite/domain/chat/: ChatMessage.java  ChatMessageRepository.java  ChatRoom.java  ChatRoomJoin.java  ChatRoomJoinRepository.java  ChatRoomRepository.java
backend/naite-backend/src/main/java/com/ssafy/naite/domain/comment/: Comment.java  CommentRepository.java
backend/naite-backend/src/main/java/com/ssafy/naite/domain/evaluation/: Evaluation.java  EvaluationRepository.java
backend/naite-backend/src/main/java/com/ssafy/naite/domain/like/: BoardLike.java  (+3 more)
backend/naite-backend/src/main/java/com/ssafy/naite/interceptor/: JwtInterceptor.java
backend/naite-backend/src/main/java/com/ssafy/naite/test/: DatabaseConfig.java
backend/naite-backend/src/main/java/domain/board/: BoardRepository.java
backend/naite-backend/src/main/java/domain/user/: UserRepository.java
backend/naite-backend/src/main/java/dto/board/: BoardWriteRequestDto.java
backend/naite-backend/src/main/java/dto/user/: UserSignUpRequestDto.java
backend/naite-backend/src/main/java/service/board/: BoardService.java
backend/naite-backend/src/main/resources/: application.properties  application.yml  log4j.xml  mybatis-config.xml
backend/naite-backend/src/main/resources/mapper/: test.xml  user.xml
backend/naite-backend/src/main/resources/templates/chat/: room.ftl  roomdetail.ftl
backend/naite-backend/src/test/java/com/ssafy/naite/: NaiteApplicationTests.java  NaiteBackendApplicationTests.java
(+156 files in other folders)
